<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TeacherMasterPage.master.cs" Inherits="admin_adminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Teacher :: DPS Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Colored Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <!-- //bootstrap-css -->
    <!-- Custom CSS -->
    <link href="../css/style.css" rel='stylesheet' type='text/css' />
    <!-- font CSS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="../css/font.css" type="text/css" />
    <link href="../css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <script src="../js/jquery2.0.3.min.js"></script>
    <script src="../js/modernizr.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="../js/screenfull.js"></script>
    <script>
        $(function () {
            $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

            if (!screenfull.enabled) {
                return false;
            }



            $('#toggle').click(function () {
                screenfull.toggle($('#container')[0]);
            });
        });
    </script>
    <!-- charts -->
    <script src="../js/raphael-min.js"></script>
    <script src="../js/morris.js"></script>
    <link rel="stylesheet" href="../css/morris.css">
    <!-- //charts -->
    <!--skycons-icons-->
    <script src="../js/skycons.js"></script>
    <!--//skycons-icons-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="dashboard-page">
    <form id="form1" runat="server">
        <script>
            var theme = $.cookie('protonTheme') || 'default';
            $('body').removeClass(function (index, css) {
                return (css.match(/\btheme-\S+/g) || []).join(' ');
            });
            if (theme !== 'default') $('body').addClass(theme);
        </script>
        <nav class="main-menu">
            <ul>
                <li>
                    <a href="Dashboard.aspx">
                        <i class="fa fa-home nav_icon"></i>
                        <span class="nav-text">Dashboard
                        </span>
                    </a>
                </li>
                <li>
                    <a href="CheckYourArrangement.aspx">
                        <i class="fa fa-bar-chart nav_icon"></i>
                        <span class="nav-text">Arrangement Report
                        </span>
                    </a>
                </li>
                <li class="has-subnav">
                    <a href="javascript:;">
                        <i class="fa fa-desktop nav_icon"></i>
                        <span class="nav-text">Quiz</span>
                        <i class="icon-angle-right"></i><i class="icon-angle-down"></i>
                    </a>
                    <ul>
                        <li>
                            <a class="subnav-text" href="CreateNew.aspx">Create New
                            </a>
                        </li>
                        <li>
                            <a class="subnav-text" href="AddQuestions.aspx">Add Questions
                            </a>

                        </li>
                        <li>
                            <a class="subnav-text" href="AddParticipants.aspx">Add Participants
                            </a>
                        </li>
                        <li>
                            <a class="subnav-text" href="DeleteQuestions.aspx">Delete Questions
                            </a>
                        </li>
                        <li>
                            <a class="subnav-text" href="DeleteParticipants.aspx">Delete Participants
                            </a>
                        </li>
                        <li>
                            <a class="subnav-text" href="ScoreBoard.aspx">Score Board
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="AddStudents.aspx">
                        <i class="fa fa-users1 nav-icon"></i>
                        <span class="nav-text">Add Students
                        </span>
                    </a>
                </li>
                <li>
                    <a href="SeatingArr.aspx">
                        <i class="fa fa-table nav-icon"></i>
                        <span class="nav-text">Seating Arrangement
                        </span>
                    </a>
                </li>
               
                <li>
                    <a href="ChangePassword.aspx">
                        <i class="fa fa-key nav_icon" aria-hidden="true"></i>
                        <span class="nav-text">Change Password
                        </span>
                    </a>
                </li>

            </ul>
            <ul class="logout">

                <li>
                    <a href="Logout.aspx">
                        <i class="icon-off nav-icon"></i>
                        <span class="nav-text">Logout
                        </span>
                    </a>
                </li>
            </ul>
        </nav>
        <section class="wrapper scrollable">
            <nav class="user-menu">
                <a href="javascript:;" class="main-menu-access">
                    <i class="icon-proton-logo"></i>
                    <i class="icon-reorder"></i>
                </a>
            </nav>
            <section class="title-bar">
                <div class="logo" style="text-align: center">
                    <h1><a href="Dashboard.aspx">
                        <img src="../images/dps_center.png" alt="" /></a></h1>
                </div>


                <div class="header-right">
                    <div class="profile_details_left">
                        <div class="header-right-left">
                        </div>
                        <div class="profile_details">
                            <ul>
                                <li class="dropdown profile_details_drop">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <div class="profile_img">
                                            <span class="prfil-img"><i class="fa fa-user" aria-hidden="true"></i>
                                                <asp:Label ID="name" runat="server"></asp:Label></span>
                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                    <ul class="dropdown-menu drp-mnu">
                                        <li><a href="Settings.aspx"><i class="fa fa-cog"></i>Settings</a> </li>
                                        <li><a href="Profile.aspx"><i class="fa fa-user"></i>Profile</a> </li>
                                        <li><a href="Logout.aspx"><i class="fa fa-sign-out"></i>Logout</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </section>
            <div class="main-grid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <asp:Label ID="lblError" runat="server" ForeColor="Red"></asp:Label>
                </asp:ContentPlaceHolder>
            </div>
            <!-- footer -->
            <div class="footer">
               <p>© Skoolniach Ltd. 2018, All Rights Reserved</p>
            </div>
            <!-- //footer -->
        </section>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/proton.js"></script>
    </form>
</body>
</html>
